{
  "ConnectionStrings": {
  "DR-DB": "Host=localhost;Port=5433;Database=RecordsDB;Username=serviceuser;Password=superSecretPassword"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEMO_KEY_CHANGE_IN_PRODUCTION_123456789",
    "Issuer": "DR-Repo",
    "Audience": "DR-Repo-Clients",
    "ExpiresMinutes": 120
  },
  "Auth": {
    "Users": [
      {
        "Username": "admin",
        "Password": "admin123",
        "Role": "Admin"
      },
      {
        "Username": "user",
        "Password": "user123",
        "Role": "User"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
